# Rover

./: .gitignore  Rover.sln
Rover/: Program.cs  Startup.cs
Rover.DataAccess/: ConnectionFactory.cs  IConnectionFactory.cs  Rover.DataAccess.csproj
Rover.Entities/: Rover.Entities.csproj
Rover.Entities/User/: User.cs
Rover.Interfaces/: IUserRepository.cs  Rover.Interfaces.csproj
Rover.Repository/: Rover.Repository.csproj  UserRepository.cs
Rover.ServiceInterfaces/: IUserService.cs  Rover.ServiceInterfaces.csproj
Rover.Services/: Rover.Services.csproj  UserService.cs
Rover.WebApi/: Program.cs  Rover.WebApi.csproj  Startup.cs
Rover.WebApi/Controllers/: UserController.cs
Rover.WebApi/Properties/: launchSettings.json
Rover/Controllers/: ValuesController.cs
Rover/Entities/: User.cs
Rover/Properties/: launchSettings.json
