<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rover.Entities\Rover.Entities.csproj" />
      <ProjectReference Include="..\Rover.Interfaces\Rover.Interfaces.csproj" />
      <ProjectReference Include="..\Rover.ServiceInterfaces\Rover.ServiceInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="RiverSync.EntityFrameworkCore.MariaDB" Version="0.0.4" />
    </ItemGroup>

</Project>
