<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rover.DataAccess\Rover.DataAccess.csproj" />
      <ProjectReference Include="..\Rover.Entities\Rover.Entities.csproj" />
      <ProjectReference Include="..\Rover.Interfaces\Rover.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
      <PackageReference Include="MySqlConnector" Version="0.60.3-beta1" />
      <PackageReference Include="NLog" Version="4.6.7" />
      <PackageReference Include="RiverSync.EntityFrameworkCore.MariaDB" Version="0.0.4" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0-preview1.19504.10" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
