<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Rover</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="CacheRepository.Core" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
        <PackageReference Include="RiverSync.EntityFrameworkCore.MariaDB" Version="0.0.4" />
        <PackageReference Include="Thinktecture.IdentityServer.Core" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rover.Entities\Rover.Entities.csproj" />
      <ProjectReference Include="..\Rover.Interfaces\Rover.Interfaces.csproj" />
      <ProjectReference Include="..\Rover.Repository\Rover.Repository.csproj" />
      <ProjectReference Include="..\Rover.Services\Rover.Services.csproj" />
    </ItemGroup>

</Project>
